# Dockerfile.streamlit
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install requirements
COPY streamlit_app/requirements-streamlit.txt ./
RUN pip install --no-cache-dir -r requirements-streamlit.txt

# Copy only necessary files
COPY streamlit_app/ ./

EXPOSE 8501

CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.enableCORS=false"]
