# Dockerfile.scraping
FROM python:3.11-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy & install the Scraping Agent requirements
COPY agents/scraping_agent/requirements-scraping.txt ./
RUN pip install --no-cache-dir -r requirements-scraping.txt

# Copy only the Scraping code
COPY agents/scraping_agent/ ./agents/scraping_agent/

EXPOSE 8002
CMD ["uvicorn", "agents.scraping_agent.main:app", "--host", "0.0.0.0", "--port", "8002"]