# Dockerfile.api - Enhanced for multi-provider financial data API
FROM python:3.11-slim

# Install OS-level deps needed for numpy, pandas, and other dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the requirements file from the correct location
COPY agents/api_agent/requirements-api.txt ./requirements-api.txt

# Install dependencies
RUN pip install --no-cache-dir -r requirements-api.txt

# Copy the API agent code
COPY agents/api_agent/ ./agents/api_agent/

# Add environment variables that will be overridden at runtime
ENV ALPHA_VANTAGE_URL="https://www.alphavantage.co/query"
ENV FMP_URL="https://financialmodelingprep.com/api/v3"
ENV ENABLE_FALLBACK=true
ENV TIMEOUT=10
ENV MAX_RETRIES=3

# Expose the port
EXPOSE 8001

# Health check to ensure the service is running properly
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8001/health || exit 1

# Run the API server
CMD ["uvicorn", "agents.api_agent.main:app", "--host", "0.0.0.0", "--port", "8001"]