# Dockerfile.retriever
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install requirements
COPY agents/retriever_agent/requirements-retriever.txt .
RUN pip install --no-cache-dir -r requirements-retriever.txt

# Copy the agent code
COPY agents/retriever_agent/ ./agents/retriever_agent/

# Create directory for vector store
RUN mkdir -p /app/data/vector_store

# Set environment variables
ENV PYTHONPATH=/app
ENV EMBEDDING_MODEL="all-MiniLM-L6-v2"
ENV VECTOR_STORE_PATH="/app/data/vector_store"

# Expose the port the app runs on
EXPOSE 8003

# Command to run the application
CMD ["uvicorn", "agents.retriever_agent.main:app", "--host", "0.0.0.0", "--port", "8003"]
