# Dockerfile.api
FROM python:3.11-slim

# Install OS-level deps (if you need any; build-essential is often safe)
RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy & install the API Agent requirements
COPY requirements-api.txt ./
RUN pip install --no-cache-dir -r requirements-api.txt

# Copy only the API code
COPY agents/api_agent/ ./agents/api_agent/

EXPOSE 8001
CMD ["uvicorn", "agents.api_agent.main:app", "--host", "0.0.0.0", "--port", "8001"]